@import "../_variables.scss";

.content {
  padding: 40px 35px;
  background-color: #14646c;
}

.content-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.titleCard {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  padding: 0px 35px;
  &__serch-block {
    display: flex;
    border: 1px solid #f3f3f3;
    width: 250px;
    border-radius: 10px;
    padding: 0 15px;

    input {
      border: 0;
      padding: 10px;
    }
  }
}

.card {
  border: 1px solid #f3f3f3;
  padding: 20px;
  margin: 20px;
  width: 210px;
  border-radius: 20px;
  background-color: $card;
  display: block;
  transition: box-shadow 0.5s ease-in-out, transform 0.2s ease-in-out;
  &:hover {
    box-shadow: 0px 20px 35px rgba(0, 0, 0, 0.6);
    transform: translateY(-2px);
  }
  &__img-unlike {
    padding: 8px;
    border-radius: 10px;
    background-color: $white;
    width: 32px;
    height: 32px;
    margin-top: 6px;

    position: absolute;
    cursor: pointer;
  }
  span {
    color: #006c79;
    opacity: 0.5;
    font-size: 13px;
  }

  &__img {
    margin-bottom: 15px;
    margin-top: 5px;
  }
  &__box {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    &__price {
      display: flex;
      width: 80px;
      flex-direction: column;
    }
    &__button {
      display: flex;
      align-items: center;
      &__img {
        width: 32px;
        height: 32px;
        border-radius: 8px;
        background: #ffff;
        border: 1px solid #f2f2f2;
      }
    }
  }
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.drawer {
  position: absolute;
  height: 100%;
  right: 0;
  background: $white;
  padding: 0;
  margin: 0;
  width: 385px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;

  h2 {
    padding: 30px;
  }
}
.items {
  height: 550px;
  overflow: auto;
  padding: 30px 0;
}
.cartItem {
  display: flex;
  height: 119px;
  border-radius: 20px;
  border: 2px solid $orange;
  padding: 30px 20px;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 20px;

  &__textblock {
    display: flex;
    align-items: center;
    margin-left: 20px;

    &__b {
      display: block;
      width: 150px;
      p {
        margin-bottom: 8px;
        font-size: 14px;
      }
    }
    &__img {
      width: 32px;
      height: 32px;
      border: 1px solid #dbdbdb;
      border-radius: 8px;
      background: $white;
    }
  }
}

.OrderSummary {
  background-color: hwb(14 40% 6%);
  padding: 30px;

  &__btn {
    width: 300px;
    height: 50px;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-left: 20px;
    button {
      background-color: #ec6136;
      padding: 0 20px;
      border: 1px solid #dbdbdb;
      border-radius: 20px;
      color: $white;
      vertical-align: middle;
      cursor: pointer;
      transition: background 0.2s, ease-in-out;
      &:hover {
        background: lighten(#ec6136, 10%);
      }
      &:active {
        background: darken(#ec6136, 5%);
      }
    }
  }

  ul {
    display: flex;
    justify-content: space-between;
  }
}

/////////////////////////////////////////////
@media (max-width: 850px) {
  .titleCard {
    h1 {
      font-size: 36px;
    }
    &__serch-block {
      width: 200px;
    }
  }
  .card {
    margin: 20px;
  }
}

@media (max-width: 700px) {
  .titleCard {
    font-size: 24px;
    &__serch-block {
      width: 150px;
    }
  }
}

@media (max-width: 570px) {
  .header {
    width: auto;
  }
  .titleCard {
    display: block;
    font-size: 24px;
    &__serch-block {
      width: auto;
    }
  }
}
